<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarefa html</title>
</head>
<body>
    <h1>Formulário de Cadastro</h1>
    <form action="">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome">
        <br>

        <label for="e-mail">E-mail</label>
        <input type="text" id="email" name="email">
        <br>

        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha">
        <br>

        <button type="submit">Enviar</button>
    </form>
    
</body>
</html>